<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Melvyn's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/Melvyn Paulino BW.png" alt="Melvyn Paulino"></td>
    <td><h1>Melvyn Paulino</h1>
    <p><em>CEO and Creative Director at <strong><a href="https://www.instagram.com/hiletswork/">Hiletswork</a></strong>.</em></p>
    <p><em>Co-Founder at <strong><a href="https://www.instagram.com/cocofeminas/">COCO</a></strong>.</em></p>
    <p>I'm a pro Graphic Designer, and Art Editor expert in typography, color, layout, visual communication and copywriting.
      I'm certified in Adobe Illustrator, InDesign, and Photoshop.<br />
      I have worked in the editorial world as to the advertising world for almost a decade. Here is your expert designer.</p></td>
  </table>
    <hr size="2" nonshade>
    <h3>Education</h3>
    <ol>
      <li>Advertising</li>
      <li>Graphic Design</li>
      <li>Web Development</li>
    </ol>
    <hr size="2" nonshade>
    <h3>Education</h3>
    <table cellspacing="10">
      <tr>
        <th>Year</th>
        <th>Academy</th>
      </tr>
      <tr>
        <td>2006-2012</td>
        <td>Advertising at Universidad Autonoma de Santo Domingo</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>Graphic Design at SDQ Training Center</td>
      </tr>
      <tr>
        <td>2014</td>
        <td>Digital Illustration</td>
      </tr>
    </table>
    <hr size="2" nonshade>
    <h3>Skills</h3>
    <table cellspacing="20">
      <tr>
        <td>Adobe Photoshop</td>
        <td>⭐⭐⭐⭐</td>
        <td>Adobe InDesign</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Adobe Illustrator</td>
        <td>⭐⭐⭐⭐</td>
        <td>Editorial Design</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Illustration</td>
        <td>⭐⭐⭐</td>
        <td>Painting</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>3D Design</td>
        <td>⭐⭐</td>
        <td>Web Design</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr>
    <table cellspacing="20">
      <thead>
        <tr>
          <th>This is a table header</th>
          <th>This is a second table header</th>
        </tr>
        <tbody>
          <tr>
            <td>This is the body 1</td>
            <td>This is the body 2</td>
          </tr>
          <tr>
            <th colspan="2"> This is a span column header</th>
          </tr>
          <tfoot>
            <tr>
              <td>Table footer 1</td>
              <td>Table footer 2</td>
            </tr>
          </tfoot>
        </tbody>
      </thead>
    </table>
<br>
<hr size="2" nonshade>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>







</body>

</html>
